# EventApp

./: .gitignore  README.md  docker-compose.yml
EventApp/EventApp.API/: EventApp.API.csproj  EventApp.API.http  Program.cs  appsettings.json
EventApp/EventApp.API/Controllers/: EventsController.cs  UserController.cs
EventApp/EventApp.API/Extensions/: ApplicationServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  MiddlewareServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
EventApp/EventApp.API/Middlewares/: GlobalExceptionMiddleware.cs  ValidationAttribute.cs  ValidationMiddleware.cs
EventApp/EventApp.API/Properties/: launchSettings.json
EventApp/EventApp.Application/: EventApp.Application.csproj
EventApp/EventApp.Application/Common/Exeptions/: NotFoundException.cs  ValidationEventAppException.cs
EventApp/EventApp.Application/Common/Interfaces/: IUnitOfWork.cs
EventApp/EventApp.Application/Common/Interfaces/IRepositories/: IEventRepository.cs  IImageRepository.cs  (+4 more)
EventApp/EventApp.Application/Common/Mappings/: EventProfile.cs  LocationProfile.cs  PageSettingsProfile.cs  UserProfile.cs
EventApp/EventApp.Application/Common/Validation/: ValidationService.cs
EventApp/EventApp.Application/DTOs/Email/: EmailDto.cs
EventApp/EventApp.Application/UseCases/AuthUsecases/: LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
EventApp/EventApp.Application/UseCases/EventUsecases/: AddEventHandler.cs  DeleteEventHandler.cs  GetAllEventHandler.cs  GetEventByDateHandler.cs  GetEventByIdHandler.cs  GetEventByPageHandler.cs  GetEventByTitleHandler.cs  GetEventsSortedByCategoryHandler.cs  GetEventsSortedByLocationHandler.cs  GetFilterEventHandler.cs  UpdateEventHandler.cs
EventApp/EventApp.Application/UseCases/UserUsecases/: CurrentUserHandler.cs  DeleteUserInEventHandler.cs  GetUserEventsHandler.cs  GetUsersByEventHandler.cs  GetUsersByPageHandler.cs  RegisterUserToEventHandler.cs
EventApp/EventApp.Infrastructure/: EventApp.Infrastructure.csproj
EventApp/EventApp.Infrastructure/Migrations/: 20241224203104_First.Designer.cs  20241224203104_First.cs  20241224210022_Seс.Designer.cs  20241224210022_Seс.cs  20241224210730_Seсc.Designer.cs  20241224210730_Seсc.cs  20241225210946_Asaaa.Designer.cs  20241225210946_Asaaa.cs  ApplicationDbContextModelSnapshot.cs
EventApp/EventApp.Infrastructure/Persistence/: UnitOfWork.cs
EventApp/EventApp.Infrastructure/Persistence/Comparers/: DictionaryValueComparer.cs
EventApp/EventApp.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
EventApp/EventApp.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  DbConnectionSettings.cs
EventApp/EventApp.Infrastructure/Persistence/Converters/: DictionaryConverter.cs
EventApp/EventApp.Infrastructure/Persistence/Repositories/: EventRepository.cs  ImageRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
EventApp/EventApp.Infrastructure/Services/: HashPassword.cs  NotificationService.cs  TokenService.cs
(+93 files in other folders)
